.contact {
  margin: 80px auto;
  max-width: 90%;
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.contact-col {
  flex-basis: 48%;
  color: #676767;
}

.contact-col h3 {
  color: #000f38;
  font-weight: 500;
  font-size: 25px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-col h3 img {
  width: 35px;
  margin-left: 10px;
}

.contact-col p {
  max-width: 450px;
  list-style: 0.3;
}

.contact-col ul li {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.contact-col ul li img {
  width: 25px;
  margin-right: 10px;
}

.contact form input,
.contact form textarea {
  display: block;
  width: 100%;
  background: #ebecfb;
  padding: 15px;
  border: 0;
  outline: 0;
  margin-bottom: 5px;
  margin-top: 5px;
  resize: none;
  border: 1px solid rgb(79, 79, 79);
  border-radius: 10px;
}

.contact form input:focus,
.contact form textarea:focus {
  border-color: #000f38;
}

.contact form label {
  font-weight: bold;
}

.contact form button {
  display: flex;
  align-items: center;
  background: #000f38;
  color: #ffffff;
  border: none;
  padding: 15px 20px;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 20px;
}

.contact form button img {
  width: 20px;
  margin-left: 10px;
}

.contact-col span {
  display: block;
  margin: 20px 0;
}

.error {
  color: red;
  font-size: 14px;
  margin-bottom: 5px;
}

/* media query */
@media (max-width: 700px) {
  .contact {
    display: block;
  }
  .contact-col {
    padding: 20px;
  }
}
